<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="main_bounds">
        <item>этой и следующей недели</item>
        <item>всего доступного периода</item>
    </string-array>
</resources>